
<html>
	<body>
		<h1>Digite el genero o la ubicación</h1> 


		<form action="/" method="post">
			Busqueda <input type="text" name="music">
			<input type="submit" value="OK">
		</form> 

	</body>
</html> 
